# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.list.label.title = Título
authenticated.offer.list.label.moment = Fecha de creación

authenticated.offer.form.label.title = Título:
authenticated.offer.form.label.moment = Fecha de creación:
authenticated.offer.form.label.deadline = Fecha límite:
authenticated.offer.form.label.text = Texto:
authenticated.offer.form.label.minPrice = Precio mínimo:
authenticated.offer.form.label.maxPrice = Precio máximo:
authenticated.offer.form.label.ticker = Código bursátil:
authenticated.offer.form.button.return = Volver