# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.company-record.form.label.companyName = Company Name:
authenticated.company-record.form.label.sector = Sector:
authenticated.company-record.form.label.ceo = CEO:
authenticated.company-record.form.label.description = Description:
authenticated.company-record.form.label.website = Website:
authenticated.company-record.form.label.number = Phone Number:
authenticated.company-record.form.label.email = Email:
authenticated.company-record.form.label.stars = Number of stars:
authenticated.company-record.form.label.incorporated = Incorporated
	
authenticated.company-record.form.button.return = Return

authenticated.company-record.label.companyName = Company Name
authenticated.company-record.label.email = Email