# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.company-record.form.label.companyName = Nombre de la Compañía:
authenticated.company-record.form.label.sector = Sector:
authenticated.company-record.form.label.ceo = CEO:
authenticated.company-record.form.label.description = Descripción:
authenticated.company-record.form.label.website = Página web:
authenticated.company-record.form.label.number = Número de teléfono:
authenticated.company-record.form.label.email = Email:
authenticated.company-record.form.label.stars = Número de estrellas:
authenticated.company-record.form.label.incorporated = Incorporado

authenticated.company-record.form.button.return = Volver

authenticated.company-record.label.companyName = Nombre de la Compañía
authenticated.company-record.label.email = Email