
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$qvWix/yFg1tcemu4ES9jVu5BCUYLLQetuRIHoHoLr7B5eSQcOflEG"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$GHdu7n1cn6qFCfy0w4ud.OHmeVLWgU3zJLhcmQjm8A4DHHxG3dYpy"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

announcement01=6

# acme.entities.announcements.Announcement{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Announcement 01"
# 	- moment: java.util.Date = <<Thu Feb 14 10:14:00 CET 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "Description of announcement"

announcement02=7

# acme.entities.announcements.Announcement{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Announcement 02"
# 	- moment: java.util.Date = <<Thu Oct 10 15:30:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.google.es"
# 	- text: java.lang.String = "Description of announcement 2"

announcement03=8

# acme.entities.announcements.Announcement{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Announcement 03"
# 	- moment: java.util.Date = <<Tue Oct 23 23:14:00 CEST 2018>>
# 	- moreInfo: java.lang.String = "http://www.wikipedia.es"
# 	- text: java.lang.String = "Description of announcement"

announcement04=9

# acme.entities.announcements.Announcement{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Announcement 04"
# 	- moment: java.util.Date = <<Sun Dec 23 23:14:00 CET 2018>>
# 	- moreInfo: java.lang.String = "http://www.wikipedia.es"
# 	- text: java.lang.String = "Description of announcement 4"

request01=10

# acme.entities.requests.Request{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample request 01"
# 	- creationMoment: java.util.Date = <<Tue Oct 15 10:00:00 CEST 2019>>
# 	- deadLine: java.util.Date = <<Mon Nov 02 10:00:00 CET 2020>>
# 	- text: java.lang.String = "Sample text 01"
# 	- reward: acme.framework.datatypes.Money = <<€ 6.00>>
# 	- ticker: java.lang.String = "RFJAK-42948"

request02=11

# acme.entities.requests.Request{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample request 02"
# 	- creationMoment: java.util.Date = <<Fri Oct 18 10:00:00 CEST 2019>>
# 	- deadLine: java.util.Date = <<Thu Dec 10 15:00:00 CET 2020>>
# 	- text: java.lang.String = "Sample text 02"
# 	- reward: acme.framework.datatypes.Money = <<€ 13.70>>
# 	- ticker: java.lang.String = "RLEOK-12345"

request03=12

# acme.entities.requests.Request{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample request 03"
# 	- creationMoment: java.util.Date = <<Tue Oct 15 10:00:00 CEST 2019>>
# 	- deadLine: java.util.Date = <<Fri Jan 01 20:00:00 CET 2021>>
# 	- text: java.lang.String = "Sample request 03"
# 	- reward: acme.framework.datatypes.Money = <<€ 1.40>>
# 	- ticker: java.lang.String = "RFPQM-70185"

InvestorRecord01=13

# acme.entities.investorRecords.InvestorRecord{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- investorName: java.lang.String = "InvestorName01"
# 	- sector: java.lang.String = "Sector01"
# 	- investingStatement: java.lang.String = "InvestingStatement01"
# 	- stars: java.lang.Integer = 4

InvestorRecord02=14

# acme.entities.investorRecords.InvestorRecord{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- investorName: java.lang.String = "InvestorName02"
# 	- sector: java.lang.String = "Sector02"
# 	- investingStatement: java.lang.String = "InvestingStatement02"
# 	- stars: java.lang.Integer = 0

InvestorRecord03=15

# acme.entities.investorRecords.InvestorRecord{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- investorName: java.lang.String = "InvestorName03"
# 	- sector: java.lang.String = "Sector03"
# 	- investingStatement: java.lang.String = "InvestingStatement03"
# 	- stars: java.lang.Integer = 5

companyrecord01=16

# acme.entities.companyrecords.CompanyRecord{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.companyrecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- companyName: java.lang.String = "Arme Yoh Andalucía, Inc."
# 	- sector: java.lang.String = "Design and Testing"
# 	- ceo: java.lang.String = "Andrés Fernández Rodríguez"
# 	- description: java.lang.String = "This is a description"
# 	- website: java.lang.String = "http://www.example.com"
# 	- number: java.lang.String = "+2 (678) 1234567"
# 	- email: java.lang.String = "example@email.com"
# 	- stars: java.lang.Integer = 5

companyrecord02=17

# acme.entities.companyrecords.CompanyRecord{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.companyrecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- companyName: java.lang.String = "Matutano, LLC"
# 	- sector: java.lang.String = "Feeding"
# 	- ceo: java.lang.String = "Mario David Jiménez Hartman"
# 	- description: java.lang.String = "This is another description"
# 	- website: java.lang.String = "http://www.example2.com"
# 	- number: java.lang.String = "(0) 999999"
# 	- email: java.lang.String = "example2@email.com"
# 	- stars: java.lang.Integer = null

companyrecord03=18

# acme.entities.companyrecords.CompanyRecord{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.companyrecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- companyName: java.lang.String = "Dothraki Horses, Inc."
# 	- sector: java.lang.String = "Animal Renting"
# 	- ceo: java.lang.String = "Daenerys Targaryen, Mother of Dragons"
# 	- description: java.lang.String = "This is a dothraki description"
# 	- website: java.lang.String = "http://www.example3.com"
# 	- number: java.lang.String = "+1 1234567890"
# 	- email: java.lang.String = "example3@email.com"
# 	- stars: java.lang.Integer = 5

challenge01=19

# acme.entities.challenges.Challenge{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "First Challenge"
# 	- deadline: java.util.Date = <<Wed May 12 10:14:00 CEST 2060>>
# 	- description: java.lang.String = "This is the first Challenge"
# 	- goalGold: java.lang.String = "Gold"
# 	- rewardGold: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- goalSilver: java.lang.String = "Silver"
# 	- rewardSilver: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- goalBronze: java.lang.String = "Bronze"
# 	- rewardBronze: acme.framework.datatypes.Money = <<€ 100.00>>

challenge02=20

# acme.entities.challenges.Challenge{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Second Challenge"
# 	- deadline: java.util.Date = <<Fri Nov 23 23:32:00 CET 2074>>
# 	- description: java.lang.String = "This is the second Challenge"
# 	- goalGold: java.lang.String = "Gold"
# 	- rewardGold: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- goalSilver: java.lang.String = "Silver"
# 	- rewardSilver: acme.framework.datatypes.Money = <<€ 1500.00>>
# 	- goalBronze: java.lang.String = "Bronze"
# 	- rewardBronze: acme.framework.datatypes.Money = <<€ 500.00>>

challenge03=21

# acme.entities.challenges.Challenge{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Third Challenge"
# 	- deadline: java.util.Date = <<Tue Feb 27 23:59:00 CET 2046>>
# 	- description: java.lang.String = "This is the third Challenge"
# 	- goalGold: java.lang.String = "Gold"
# 	- rewardGold: acme.framework.datatypes.Money = <<€ 100000.00>>
# 	- goalSilver: java.lang.String = "Silver"
# 	- rewardSilver: acme.framework.datatypes.Money = <<€ 50000.00>>
# 	- goalBronze: java.lang.String = "Bronze"
# 	- rewardBronze: acme.framework.datatypes.Money = <<€ 25000.00>>

offer01=22

# acme.entities.offers.Offer{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer 1"
# 	- moment: java.util.Date = <<Tue Oct 10 10:00:00 CEST 2000>>
# 	- deadline: java.util.Date = <<Sun Oct 10 10:00:00 CEST 2060>>
# 	- text: java.lang.String = "This is an example for the offer 1"
# 	- minPrice: acme.framework.datatypes.Money = <<€ 10.50>>
# 	- maxPrice: acme.framework.datatypes.Money = <<€ 100.50>>
# 	- ticker: java.lang.String = "RABCD-12345"

offer02=23

# acme.entities.offers.Offer{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer 2"
# 	- moment: java.util.Date = <<Sun Nov 11 11:00:00 CET 2001>>
# 	- deadline: java.util.Date = <<Fri Nov 11 11:00:00 CET 2061>>
# 	- text: java.lang.String = "This is an example for the offer 2"
# 	- minPrice: acme.framework.datatypes.Money = <<€ 11.50>>
# 	- maxPrice: acme.framework.datatypes.Money = <<€ 111.50>>
# 	- ticker: java.lang.String = "RDCBA-54321"

offer03=24

# acme.entities.offers.Offer{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer 3"
# 	- moment: java.util.Date = <<Thu Dec 12 12:00:00 CET 2002>>
# 	- deadline: java.util.Date = <<Tue Dec 12 12:00:00 CET 2062>>
# 	- text: java.lang.String = "This is an example for the offer 3"
# 	- minPrice: acme.framework.datatypes.Money = <<€ 12.00>>
# 	- maxPrice: acme.framework.datatypes.Money = <<€ 122.00>>
# 	- ticker: java.lang.String = "RACDB-32451"

configuration01=25

# acme.entities.configurations.Configuration{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.configurations.Configuration:
# 	- serialVersionUID: long = 1
# 	- spamWords: java.lang.String = "Sex,Sexo,HardCore,Duro,Viagra,Cialis,Nigeria,You've won,Has ganado,Million dollar,Millón de dólares"
# 	- spamThreshold: java.lang.Double = 0.01

