
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$Ppu/YLv9jovqf4f3YBZyfO7u8W0i0gAYwcvJKwE5bxGbQNGmpchWK"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$F7mOUF4XI6dcxkCHJkeXzOfTHcThev27oN.1i8zmrISFSmrgdSPHe"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

announcement01=6

# acme.entities.announcements.Announcement{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Announcement 01"
# 	- moment: java.util.Date = <<Thu Feb 14 10:14:00 CET 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "Description of announcement"

announcement02=7

# acme.entities.announcements.Announcement{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Announcement 02"
# 	- moment: java.util.Date = <<Thu Oct 10 15:30:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.google.es"
# 	- text: java.lang.String = "Description of announcement 2"

announcement03=8

# acme.entities.announcements.Announcement{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Announcement 03"
# 	- moment: java.util.Date = <<Tue Oct 23 23:14:00 CEST 2018>>
# 	- moreInfo: java.lang.String = "http://www.wikipedia.es"
# 	- text: java.lang.String = "Description of announcement"

announcement04=9

# acme.entities.announcements.Announcement{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Announcement 04"
# 	- moment: java.util.Date = <<Sun Dec 23 23:14:00 CET 2018>>
# 	- moreInfo: java.lang.String = "http://www.wikipedia.es"
# 	- text: java.lang.String = "Description of announcement 4"

request01=10

# acme.entities.requests.Request{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample request 01"
# 	- creationMoment: java.util.Date = <<Tue Oct 15 10:00:00 CEST 2019>>
# 	- deadLine: java.util.Date = <<Mon Nov 02 10:00:00 CET 2020>>
# 	- text: java.lang.String = "Sample text 01"
# 	- reward: acme.framework.datatypes.Money = <<€ 6.00>>
# 	- ticker: java.lang.String = "RFJAK-42948"

request02=11

# acme.entities.requests.Request{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample request 02"
# 	- creationMoment: java.util.Date = <<Fri Oct 18 10:00:00 CEST 2019>>
# 	- deadLine: java.util.Date = <<Thu Dec 10 15:00:00 CET 2020>>
# 	- text: java.lang.String = "Sample text 02"
# 	- reward: acme.framework.datatypes.Money = <<€ 13.70>>
# 	- ticker: java.lang.String = "RLEOK-12345"

request03=12

# acme.entities.requests.Request{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample request 03"
# 	- creationMoment: java.util.Date = <<Tue Oct 15 10:00:00 CEST 2019>>
# 	- deadLine: java.util.Date = <<Fri Jan 01 20:00:00 CET 2021>>
# 	- text: java.lang.String = "Sample request 03"
# 	- reward: acme.framework.datatypes.Money = <<€ 1.40>>
# 	- ticker: java.lang.String = "RFPQM-70185"

