
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$0LakaRTS35H5MIzTXHhlaefxU6brlQ2RV1tV85xq2BUM6JXmdAX3a"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$Gt2eXVVnAgZdoKosWdqlkuLidBZEPs42O71UTn4Mh6SlJhhlRy8n."
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

challenge01=6

# acme.entities.challenges.Challenge{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "First Challenge"
# 	- deadline: java.util.Date = <<Wed May 12 10:14:00 CEST 2060>>
# 	- description: java.lang.String = "This is the first Challenge"
# 	- goalGold: java.lang.String = "Gold"
# 	- rewardGold: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- goalSilver: java.lang.String = "Silver"
# 	- rewardSilver: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- goalBronze: java.lang.String = "Bronze"
# 	- rewardBronze: acme.framework.datatypes.Money = <<€ 100.00>>

challenge02=7

# acme.entities.challenges.Challenge{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Second Challenge"
# 	- deadline: java.util.Date = <<Fri Nov 23 23:32:00 CET 2074>>
# 	- description: java.lang.String = "This is the second Challenge"
# 	- goalGold: java.lang.String = "Gold"
# 	- rewardGold: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- goalSilver: java.lang.String = "Silver"
# 	- rewardSilver: acme.framework.datatypes.Money = <<€ 1500.00>>
# 	- goalBronze: java.lang.String = "Bronze"
# 	- rewardBronze: acme.framework.datatypes.Money = <<€ 500.00>>

challenge03=8

# acme.entities.challenges.Challenge{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Third Challenge"
# 	- deadline: java.util.Date = <<Tue Feb 27 23:59:00 CET 2046>>
# 	- description: java.lang.String = "This is the third Challenge"
# 	- goalGold: java.lang.String = "Gold"
# 	- rewardGold: acme.framework.datatypes.Money = <<€ 100000.00>>
# 	- goalSilver: java.lang.String = "Silver"
# 	- rewardSilver: acme.framework.datatypes.Money = <<€ 50000.00>>
# 	- goalBronze: java.lang.String = "Bronze"
# 	- rewardBronze: acme.framework.datatypes.Money = <<€ 25000.00>>

