
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$reDDNKs.nbonYhHT5JEahetFnC/UkmPVeAYyGJvIB3oT./NMz/Xd6"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$08ldTJgDH50QSrlHH6YxxuIoBCp.y4qCUs/XkIAbd.F3FVuCt7sK2"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

companyrecord01=6

# acme.entities.companyrecords.CompanyRecord{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.companyrecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- companyName: java.lang.String = "Arme Yoh Andalucía, Inc."
# 	- sector: java.lang.String = "Design and Testing"
# 	- ceo: java.lang.String = "Andrés Fernández Rodríguez"
# 	- description: java.lang.String = "This is a description"
# 	- website: java.lang.String = "http://www.example.com"
# 	- number: java.lang.String = "+2 (678) 1234567"
# 	- email: java.lang.String = "example@email.com"
# 	- stars: java.lang.Integer = 5

companyrecord02=7

# acme.entities.companyrecords.CompanyRecord{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.companyrecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- companyName: java.lang.String = "Matutano, LLC"
# 	- sector: java.lang.String = "Feeding"
# 	- ceo: java.lang.String = "Mario David Jiménez Hartman"
# 	- description: java.lang.String = "This is another description"
# 	- website: java.lang.String = "http://www.example2.com"
# 	- number: java.lang.String = "(0) 999999"
# 	- email: java.lang.String = "example2@email.com"
# 	- stars: java.lang.Integer = null

companyrecord03=8

# acme.entities.companyrecords.CompanyRecord{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.companyrecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- companyName: java.lang.String = "Dothraki Horses, Inc."
# 	- sector: java.lang.String = "Animal Renting"
# 	- ceo: java.lang.String = "Daenerys Targaryen, Mother of Dragons"
# 	- description: java.lang.String = "This is a dothraki description"
# 	- website: java.lang.String = "http://www.example3.com"
# 	- number: java.lang.String = "+1 1234567890"
# 	- email: java.lang.String = "example3@email.com"
# 	- stars: java.lang.Integer = 5

